# mavenTutor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/app/: Application.java  MyJunitListener.java  MyRunner.java
src/test/java/app/: Test.java
